{
    "name": "hello-world",
    "version": "1.1.0",
    "description": "alexa utility for quickly building skills",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amazon Alexa",
    "license": "ISC",
    "dependencies": {
      "ask-sdk-core": "^2.6.0",
      "ask-sdk-model": "^1.18.0",
      "aws-sdk": "^2.326.0",
      "ask-sdk-dynamodb-persistence-adapter": "^2.9.0",
      "ask-sdk-s3-persistence-adapter": "^2.12.1"
    }
  }
